;*******------  Initialisation of the DLL
extrn  _DllInit:FAR      ; Name of C start-up routine
end    _DllInit          ; End is mandatory to flag it as init code
